package d.배열;

public class EX_배열2 {
	public static void main(String[] args) {//표만들기 [10][5] = 10줄에 5칸(기본값 = null)
		//1차원 배열 [ ]
		String[ ] 배열1 = new String[10]; //10개 저장
			//1. 값 대입
			배열1[0] = "유재석"; 배열1[1] = "강호동"; 배열1[2] = "신동엽";
			//2. 항목에 값 수정
			배열1[0] = "하하";
			//3. 항목값 삭제
			배열1[1] = null;
			//4. 모든 항목 호출
			for(String value : 배열1) {System.out.println(value);}
		//2차원 배열 [ 가로길이 row ] [ 세로길이 col ] 
		String [ ] [ ] 배열2 = new String[10] [2]; //20개 저장
		배열2[0] [0] = "유재석";	배열2[0] [1] = "010-1234-5678";
		배열2[1] [0] = "강호동";	배열2[1] [1] = "010-5678-1234";
		배열2[2] [0] = "신동엽";	배열2[2] [1] = "010-5678-5678";
		// 항목값 수정
		배열2[0] [0] = "하하";		배열2[0] [1] = "010-1234-1234";
		//3.항목값 삭제[데이터초기화]
		배열2[1][0] = null;		배열2[1] [1] = null;
		//4.모든 항목호출
		for(int i = 0 ; i < 배열2.length ; i++) {//행부터 반복 [2차원배열.length : 행길이]
			//0부터 마지막 행까지 반복
			for(int j = 0 ; j < 배열2[j].length ; j++) {//행마다 열 반복[2차원배열[인덱스].length : 해당 행의 열 길이]
				//0부터 마지막 열까지 반복[열은 행마다 반복]
				System.out.print(배열2[i][j]+"\t");
			}
			System.out.println();//줄바꿈
		}
			/*
			  	0,0	0,1	0,2	0,3
			  	1,0	1,1 1,2 1,3
			  	2,0 2,1 2,2 2,3
			  	
			 */
		//3차원배열(다차원) [ ] [ ] [ 높이 ]
		String [ ] [ ] [ ] 배열3 = new String[10] [2] [3]; //60개저장
		
	}//main end
}//class end
